# Global configuration
NODE_ENV=development

# Apollo Client configuration
GRAPHQL_SERVER_URL=http://localhost
GRAPHQL_SERVER_PORT=4500
GRAPHQL_SERVER_ENDPOINT=/graphql
GRAPHQL_UNIONS_AND_INTERFACES_FILE=unionsAndInterfaces.json
GRAPHQL_UNIONS_AND_INTERFACES_FILE_PATH=src/graphql/
